<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kampanj</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<h2 id="home">Logotyp</h2>
		<h2 id="page-one">Kampain</h2>
		<h2 id="page-two">About</h2>
		<h2 id="page-three">Contact</h2>
	</div>
	<div id="onePage" data-page="page-one" class="onePage page">
		<h3>Detta är första sidan</h3>
	</div>
	<div id="secondPage" class="secondPage page">
		<h3>Detta är andra sidan</h3>
	</div>
	<div id="thirdPage" class="thirdPage page">
		<h3>Detta är tredje sidan</h3>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script src="src/js/script.js"></script>
</html>